# BlazorObservers

./: .gitignore  .gitlab-ci.yml  BlazorObservers.sln  Doxyfile  Doxyversion  LICENSE  README.md
.github/workflows/: dotnet.yml
BlazorObservers/: BlazorObservers.sln
BlazorObservers/BlazorObservers/: Class1.cs
BlazorObservers/ObserverLibrary/: ObserverLibrary.csproj
ObserverExample/: ObserverExample.csproj  Program.cs  _Imports.razor
ObserverExample/Pages/: Intersection.razor  Intersection.razor.css  IntersectionDivs.razor  Resize.razor
ObserverExample/Properties/: launchSettings.json
ObserverExample/Shared/: NavMenu.razor
ObserverExample/wwwroot/: index.html
ObserverLibrary/: ObserverLibrary.csproj
ObserverLibrary/DI/: DependencyInjectionExtensions.cs
ObserverLibrary/JsModels/: JsDomRect.cs  JsIntersectionObserverEntry.cs  JsIntersectionObserverOptions.cs  JsResizeObserverEntry.cs  JsResizeObserverSize.cs  ResizeModels.cs
ObserverLibrary/Models/: ElementRegistration.cs
ObserverLibrary/Services/: AbstractObserverRegistrationService.cs  AbstractObserverService.cs  IntersectionObserverService.cs  OptionedObserverService.cs  ResizeObserverRegistrationService.cs  ResizeObserverService.cs
ObserverLibrary/Tasks/: IntersectionTask.cs  ObserverTask.cs  OptionedTask.cs  ResizeTask.cs
ObserverLibrary/wwwroot/: ObserverManager.js
ObserverLibraryTests/: ObserverLibraryTests.csproj
ObserverLibraryTests/Services/: ResizeObserverServiceTests.cs
ObserverLibraryTests/Tasks/: ResizeTaskTests.cs
