<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorObservers.ObserverLibrary</RootNamespace>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>1.0.0</Version>
    <Company>Author-e</Company>
    <Authors>JelleBootsma</Authors>
    <Product>BlazorObservers</Product>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>BlazorObservers</PackageId>
    <Description>Package of Blazor wrappers for Javascript Observers.
Currently only Resize observer is present.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Author-e/BlazorObservers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Author-e/BlazorObservers</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>ASP.NET;Blazor;Resize;</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4" />
  </ItemGroup>

</Project>
