<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorObservers.ObserverLibrary</RootNamespace>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>0.1.0</Version>
    <Company>Author-e</Company>
    <Authors>JelleBootsma</Authors>
    <Product>ObserverLibrary</Product>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>BlazorObservers</PackageId>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4" />
  </ItemGroup>

</Project>
