<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorObservers.ObserverLibrary</RootNamespace>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>0.2.1</Version>
    <Company>Author-e</Company>
    <Authors>JelleBootsma</Authors>
    <Product>ObserverLibrary</Product>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>BlazorObservers</PackageId>
    <Description>Package of Blazor wrappers for Javascript Observers.
Currently only Resize observer is present.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://gitlab.authore.com/author-e/blazorobservers</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.authore.com/author-e/blazorobservers</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\JBDocs\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4" />
  </ItemGroup>

</Project>
